# TripTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/popularpenguin/triptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularpenguin/triptracker/: MainActivity.kt  PermissionValidator.kt  ScreenNavigator.kt
app/src/main/java/com/popularpenguin/triptracker/common/: AboutDialog.kt  CameraLoader.kt  CustomApplication.kt  FileUtils.kt  ImageLoader.kt  MainActivity.kt  PermissionValidator.kt  ScreenNavigator.kt  TripSnackbar.kt  ViewAnimationUtils.kt
app/src/main/java/com/popularpenguin/triptracker/data/: PhotoMarker.kt  Trip.kt
app/src/main/java/com/popularpenguin/triptracker/main/: HelpDialogAdapter.kt  MainActivity.kt
app/src/main/java/com/popularpenguin/triptracker/map/: MapFragment.kt  MapTrackerFragment.kt  SaveDialog.kt  TrackerNotification.kt  TripTracker.kt  UserLocation.kt
app/src/main/java/com/popularpenguin/triptracker/room/: AppDatabase.kt  Converters.kt  TripDao.kt
app/src/main/java/com/popularpenguin/triptracker/singletrip/: PhotoAdapter.kt  PhotoDeleteDialog.kt  PhotoDialog.kt  SingleTripFragment.kt
app/src/main/java/com/popularpenguin/triptracker/singletrip/photoview/: PhotoChildFragment.kt  PhotoPagerAdapter.kt  PhotoPagerFragment.kt  PhotoViewPager.kt
app/src/main/java/com/popularpenguin/triptracker/triplist/: SearchDialog.kt  TripDeleteDialog.kt  TripListAdapter.kt  TripListFragment.kt
app/src/main/java/com/popularpenguin/triptracker/trips/: TripFragment.kt
app/src/main/res/drawable/: gradient_list_view.xml  text_view_oval.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_about.xml  dialog_display_photo.xml  dialog_save.xml  dialog_search.xml  dialog_trip_delete.xml  fragment_child_photo.xml  fragment_map.xml  fragment_map_tracker.xml  fragment_photo_pager.xml  fragment_single_trip_map.xml  fragment_trip_list.xml  fragment_trips.xml  help_list_item.xml  photo_list_item.xml  trip_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/popularpenguin/triptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
