<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tripRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/recycler_elevation"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/SmallFabTheme"
            android:id="@+id/showAllFab"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@color/black"
            app:backgroundTint="@color/orange"
            app:rippleColor="@color/gray"
            app:srcCompat="@android:drawable/ic_menu_compass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/SmallFabTheme"
            android:id="@+id/searchDescriptionFab"
            android:layout_marginStart="32dp"
            android:background="@color/black"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/gray"
            app:srcCompat="@android:drawable/ic_menu_sort_alphabetically"
            app:layout_constraintStart_toEndOf="@id/showAllFab"
            app:layout_constraintBottom_toBottomOf="@id/showAllFab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/SmallFabTheme"
            android:id="@+id/startDateFab"
            android:layout_marginStart="32dp"
            android:background="@color/black"
            app:backgroundTint="@color/lightGreen"
            app:rippleColor="@color/gray"
            app:srcCompat="@android:drawable/ic_media_play"
            app:layout_constraintStart_toEndOf="@id/searchDescriptionFab"
            app:layout_constraintBottom_toBottomOf="@id/searchDescriptionFab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/SmallFabTheme"
            android:id="@+id/endDateFab"
            android:layout_marginStart="@dimen/fab_margin"
            android:background="@color/black"
            app:backgroundTint="@color/lightRed"
            app:rippleColor="@color/gray"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintStart_toEndOf="@id/startDateFab"
            app:layout_constraintBottom_toBottomOf="@id/startDateFab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/NormalFabTheme"
            android:id="@+id/newTripFab"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@color/black"
            app:backgroundTint="@color/green"
            app:rippleColor="@color/gray"
            app:srcCompat="@android:drawable/ic_menu_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>